filegroup(
    name = "PeripheralInterfaceHdrs",
    srcs = glob(["PeripheralInterface/*.h"])
)

cc_library(
    name="PeripheralInterface",
    srcs = ["libPeripheralInterface.a"],
	hdrs = [":PeripheralInterfaceHdrs"],
	visibility = ["//visibility:public"],
	deps = ["@CException", "@EmbeddedUtilities//:Mutex"]
)

cc_library(
    name = "PeripheralInterfaceHdrsOnly",
	hdrs = [":PeripheralInterfaceHdrs"],
	visibility = ["//visibility:public"],
    deps = ["@CException", "@EmbeddedUtilities//:MutexHdrOnly"]
)